PORT=5000
MONGODB_URI=mongodb+srv://CivicConnect:Ha%40010190@civicconnect.rk2jsja.mongodb.net/civicconnect?retryWrites=true&w=majority&appName=CivicConnect
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development